<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00327-35848-59285-AAOEM"/>
            <Binding Key="2" Value="91118_89_070790_00_100B14_84_B447EE_64.F"/>
            <Binding Key="4" Value="SzZOMENYMDhDNTgzMjU2"/>
            <Binding Key="5" Value="d0:ab:d5:a4:f7:40"/>
        </MachineBindings>
        <MachineID Value="SsBtsNUWcAv4D6fRTzCMyHS5mF8="/>
        <SerialHash Value="0be0f866e9d4abebe41cda228e224c802aa8a311"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVhaS1ctS1NRTS1BWFVTLTRUSFktWkFXQg=="/>
        <SerialMasked Value="F4-XZKW-KSQM-AXUS-4THY-XXXX"/>
        <StartDate Value="2021-01-16T00:00:00"/>
        <UpdateDate Value="2021-01-17T14:20:31"/>
        <InitialActivationDate Value="2021-01-16T14:20:24"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>/1BmTV+4k7CjDNC7lqn3VJq6dCw=</DigestValue></Reference></SignedInfo><SignatureValue>CIUM5tRkoG6e7vSBGQzoXSmd6AAfdcNaxqiQLzIQ0ArYfVrGxbD2q5aJKAJc/Pq1KoWeTevTeLMr
fpl5PQms+LTEg+Uema1kBpB2bPSV/9LVJFuo/exPtpN/a4NaWrDIGLnJUbkt/8AIIGjZhXCoEjzU
Ioqd1o5Jm+jJbMhgBuAEV5aoQ1WJ+wmriu3bP4PUH/kl5xzfiTjM1CdHuYTRjKGzTPCHysFP8hpv
3Eo1SaVgZ/qP/opCEBfPar9injJxzhKaXfytHfARgB78/zo2F77HKOPxVy6BuxsT95Ut0p5Ln1KU
IxNAkPFzFkLVANvNmbnfvENM/w2pBUdn7N6maQ==</SignatureValue></Signature></root>